{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Information"
    }
  },

  "AllowedHosts": "*",

  "HeroService": {
    "BaseUrl": "https://localhost:7178"
  },

  "HttpClient": {
    "TimeoutSeconds": 30
  }
}