{
  "Database": {
    "Provider": "Postgres",
    "ServerName": "127.0.0.1",
    "DatabaseName": "GameProject",
    "UserName": "postgres",
    "Password": "Bl@dg3r$$",
    "Port": 5432,
    "Ssl": "Disable"
  },

  "Caching": {
    "DefaultAbsoluteExpiration": "00:05:00",
    "DefaultSlidingExpiration": "00:02:00",
    "KeyPrefix": "heroservice",
    "ConnectionString": "127.0.0.1:6379"
  }
}